{
  "commands": [
    {
      "id": "cmd1",
      "description": "Ping the localhost continuously",
      "command": "ping 127.0.0.1 -t",
      "dependencies": [],
      "start_date": "2025-02-19",
      "start_time": "00:00:00",
      "start_delay": 0,
      "kill_after": 10
    },
    {
      "id": "cmd2",
      "description": "Echo a greeting after ping finishes",
      "command": "echo 'Hello World'",
      "dependencies": ["cmd1"],
      "start_date": null,
      "start_time": null,
      "start_delay": 10,
      "kill_after": null
    },
    {
      "id": "cmd3",
      "description": "Run a Python script once previous commands are done",
      "command": "python myscript.py",
      "dependencies": ["cmd1", "cmd2"],
      "start_date": "2025-02-18",
      "start_time": "15:00:00",
      "start_delay": 5,
      "kill_after": null
    }
  ]
}
